# Configuração geral do caso
CASE=simPlaca
INPUTS_DIR=/data/cases/simPlaca/inputs
RESULTS_DIR=/data/cases/simPlaca/results
LOGS_DIR=/data/cases/simPlaca/logs

# Configuração do OpenMP
OMP_NUM_THREADS=8
OMP_PROC_BIND=true
OMP_PLACES=cores

# Configuração da grade
MAKE_GRID=true
GRID_TYPE=uniform         # opções: uniform | linear | log | mixed
GRID_NAME=xxxxxxxx        # nome da grade (8 caracteres)

# Dominío em X
GRID_X0=0.0               # coordenada inicial em x (m)
GRID_XN=10.0              # coordenada final em x (m)
DX=0.2                    # espaçamento em x (m)

# Dominío em Y - varia conforme o tipo de grade escolhido
GRID_Y0=0.0               # coordenada inicial em y (m)
GRID_YN=0.5               # coordenada final em y (m)


# ============ GRADE: UNIFORM ==========
# GRID_TYPE=uniform
# Apenas um espaçamento:

DY=0.001                # espaçamento constante em y (m)


# ============ GRADE: LINEAR ou LOG ===========
# GRID_TYPE=linear ou log
# Espaçamentos inicial e final

DY0=0.0003              # espaçamento no início
DYN=0.0020              # espaçamento no fim

# ============= GRADE: MIXED ===========
# GRID_TYPE=mixed
# Trechos: log -> linear1 -> linear2

Y_LOG_END= 0.06          # final do trecho log (m)
Y_LIN1_END=0.10         # final do trecho linear1 (m)

DY0=0.0003              # espaçamento inicial (log)
DY_LOG_END=0.0008       # espaçamento no fim do trecho log
DY_LIN1_END=0.0010      # espaçamento no fim do trecho linear1
DYN=0.2                 # espaçamento final (linear2)

