FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    gfortran \
    libnetcdf-dev \
    libnetcdff-dev \
    && rm -rf /var/lib/apt/lists/*  

WORKDIR /mfl2d
COPY mfl2d .

RUN gfortran -O3 -march=native -funroll-loops -fopenmp \
    -I/usr/include \
    src/modules/mod_RotinasInOut.f90 \
    src/modules/mod_PontoDePartida.f90 \
    src/modules/mod_DiferencasFinitas.f90 \
    src/main.f90 \
    -lnetcdff -lnetcdf \
    -o mfl2d

ENV OMP_NUM_THREADS=4
ENV GFORTRAN_UNBUFFERED_ALL=y


CMD ["./mfl2d"]

